<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E822242C"
    android:backgroundTintMode="add"
    android:paddingEnd="0dp"
    android:verticalScrollbarPosition="defaultPosition"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/inputborderbottomnofill_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <ImageButton
                android:id="@+id/btArticleBack"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="0"
                android:adjustViewBounds="false"
                android:backgroundTint="#00CC2323"
                android:cropToPadding="false"
                app:srcCompat="@mipmap/ic_backarrow_foreground"
                app:tint="#CFCFCF"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="Health Articles"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#C8C8C8"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageButton
                android:id="@+id/btArticle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="0"
                android:background="@mipmap/ic_articles_foreground"
                android:scaleX="1.5"
                android:scaleY="1.5"
                tools:ignore="SpeakableTextPresentCheck" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="Basics"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp" />

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="425dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_selector"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="right">

            <LinearLayout
                android:id="@+id/llArticleVIew"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Title of the Article"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Author of the Article"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvArticleContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu ipsum cursus, suscipit nulla efficitur, convallis turpis. Quisque maximus, neque nec volutpat aliquam, lorem augue bibendum tellus, ac fermentum erat nulla vitae est. Proin vehicula, augue quis aliquam elementum, diam diam ornare est, tincidunt accumsan lorem sem eget nulla. Ut non lacinia magna. Cras lacinia ultrices ornare. Sed tempus urna id aliquam tincidunt. Proin ut posuere eros, et tempor mauris. Morbi scelerisque eleifend nisi, sit amet maximus purus varius vitae. Proin ac elementum est. Phasellus accumsan dictum tristique. Fusce maximus posuere libero a sollicitudin. In hac habitasse platea dictumst. Nulla facilisi. Donec pellentesque imperdiet nibh. Maecenas efficitur erat ac lacus malesuada imperdiet."
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/buttonidle_selector"
            android:backgroundTint="#5DFD6D"
            android:backgroundTintMode="multiply"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:text="TAKE QUIZ"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="@null" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

